# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(332D2E)
$foreground = rgb(F7E5D5)
$color0 = rgb(585152)
$color1 = rgb(331C22)
$color2 = rgb(7D5548)
$color3 = rgb(82828F)
$color4 = rgb(85828D)
$color5 = rgb(A18572)
$color6 = rgb(AF8764)
$color7 = rgb(ECD1BA)
$color8 = rgb(A59282)
$color9 = rgb(44252D)
$color10 = rgb(A77160)
$color11 = rgb(ADADBF)
$color12 = rgb(B1ADBB)
$color13 = rgb(D6B298)
$color14 = rgb(E9B486)
$color15 = rgb(ECD1BA)
